<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Scrollable list for ingredients -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Ingredient list scrollable view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/generate_recipes_button">

        <LinearLayout
                android:id="@+id/ingredient_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:contentDescription="Container for ingredients" />
    </ScrollView>

    <!-- Button to generate recipes -->
    <Button
            android:id="@+id/generate_recipes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Recipes"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
            android:id="@+id/custom_back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back_button"
            android:contentDescription="Back Button"
            android:layout_margin="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>
